<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--
    <meta name="keywords" content="MTSA2019, TeraNano, OptoX-nano, Terahertz, Microwave, International conference, Okayama, Optics, Physics, ICT, infromation technolgy, T-Ray, millimeter wave">
    <meta name="description" content="This symposium provides a forum for the exchange of information on the basic science, technology, and applications in microwave to terahertz wave region.   ">
    <meta property="og:title" content="MTSA2019">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.ec.okayama-u.ac.jp/~sense/Terahertz/index.html//bdflashinfo/thumbnail.png">
    <meta property="og:url" content="http://www.ec.okayama-u.ac.jp/~sense/Terahertz/index.html/">
    <meta property="og:site_name" content="MTSA2017">
    <meta property="og:description" content="This symposium provides a forum for the exchange of information on the basic science, technology, and applications in microwave to terahertz wave region.   ">
    <link rel="canonical" href="http://www.ec.okayama-u.ac.jp/~sense/Terahertz/index.html/">
-->

    <title>MTSA 2019</title>

  </head>
  <body>
  <div id="wrapper">

    <div id="top">
     <h1>MTSA 2019</h1>
     <ul>
        <li><a href="index.html"><div>Home</div></a></li>
        <li><a href="venue.html"><div>Venue</div></a></li>
        <li><a href="planaryspeaker.html"><div>Plenary<br>&<br>Invited Speakers</div></a></li>
        <li><a href="abstract.html"><div>Abstract<br>Submission</div></a></li>
        <li><a href="program.html"><div>Technical<br>Program</div></a></li>
        <li><a href="registration.html"><div>Registration</div></a></li>
        <li><a href="accomodation.html"><div>Accommodation</div></a></li>
        <li><a href="committee.html"><div>Committee</div></a></li>
        <li><a href="travel.html"><div>VISA &<br>Travel<br>Information</div></a></li>
        <li><a href="sponsors.html"><div>Organizers<br>&<br>Sponsors</div></a></li>
    </div>

    <div id="middle">
      <br>
      <hr>
      <br>
      <h2>Accommodation</h2>
      <br>
       <b><p> 
      The rooms with special rates are blocked for MTSA 2019 attendees.  However, the number of the pre-reserved rooms at Haeundae Tivoli is limited. Please make a reservation ASAP to secure your booking.
      Please download a reservation form below, send it to the hotel directly for your reservation. <br>
      ⇒ If you have special requests on other room types, please contact directly the reservation center of the Haeundae Tivoli via e-mail <p9>dyan0709@hanwha.com</p9>.
      </p></b>
       <br>
       <div class="clearfix">
       <img src="img/Hanwha.png" alt="Hanwha" style="width:100%">
       </div>
          <br>
          <br>
      <div class="clearfix">        
      <style>            
       img {display: block; margin-left: auto; margin-right: auto; } 
      </style>
      <a id="myAnchor" href="/img/ReservationFrom.docx" download="ReservationFrom">
      <img border="0" src="/img/Reservation.png" alt="Reservation" style="width:25%">
      </a>       
      </div>
      <br>
      <br>
      
       <div class="clearfix">     
      <style>
          table, td, th {
            border: 1px solid black;
          }
          table {
            border-collapse: collapse;
            width: 100%;
          }
          th {
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            background-color:lightgray
          }
          td {
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
          }
           
          </style>
      <div class="clearfix">
          <table>
            <tr>
              <th>Date</th>
              <th>Registration types</th>
              <th>Rate</th>
              <th>Remark</th>
            </tr>
            <tr>
              <td>Sep. 29 ~ Oct. 01<br>(Sun ~ Tue)</td>
              <td>Family Room(40.㎡)<br>(one Room and living Room)</td>
              <td>KRW 110,000</td>
              <td>1 night(only)<br>Including tax</td>
            </tr>
            <tr>
              <td>Oct. 02 ~ 03 <br>(Wed ~ Thu)</td>
              <td>Family Room(40.㎡)<br>(one Room and living Room)</td>
              <td>KRW 200,000</td>
              <td>1 night(only)<br>Including tax</td>
            </tr>
          </table>
       </div>
       </div>
      <p7>*Additional Breakfast Buffet: KRW 16,000 per Person (Breakfast Time: 07:00~09:30)</p7>
      <br>
      <br>
      <p>- Cancellation Policy</p>
      <p2> If you cancel your reservation by 11 days prior to arrival, there will be no penalty. However, within 10 days a penalty will be charged--10%, within 6days~3days--30%, within 2days~1days--70%, arrival day or No Show—one night room charge.
      </p2><br>
      
      <p10>Other accommodation options within 2 km from the conference site</p10>
       <div class="clearfix">
        <style>
          table, td, th {
            border: 1px solid black;
          }
          table {
            border-collapse: collapse;
            width: 100%;
          }
          th {
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            background-color:lightgray
          }
          td {
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
          }
           
          </style>
      <div class="clearfix">
          <table>
            <tr>
              <th>Name</th>
              <th>Website</th>
              <th>Distance</th>
              
            </tr>
            <tr>
              <td>Ibis budget Ambassdor Busan Haeundae</td>
              <td><a href="https://www.ambatel.com/ibisbudget/haeundae/en/main.do">www.ambatel.com</a></td>
              <td>1.2 km</td>
              </tr>
            <tr>
              <td>Best Louis Hamilton Hotel</td>
              <td><a href="https://www.bestlouishamiltonhaeundae.com/en-gb">www.bestlouishamiltonhaeundae.com</a></td>
              <td>1.3 km</td>
            </tr>
            <tr>
              <td>The Shilla Hotels and resorts</td>
              <td><a href="http://www.shillastay.com/haeundae/index.do?lang=en">www.shillastay.com</a></td>
              <td>1.4 km</td>
            </tr>
            <tr>
              <td>Toyoko-inn, Haeundae 2</td>
              <td><a href="https://www.toyoko-inn.com/eng/index.html">www.toyoko-inn.com</a></td>
              <td>1.4 km</td>
              </tr>
            <tr>
              <td>Haeundae Sunset Hotel</td>
              <td><a href="http://sunsethotel.co.kr/?lang=en#.XOPudo4zaUk">www.sunsethotel.co.kr</a></td>
              <td>1.5 km</td>
            </tr>
            <tr>
              <td>Fairfield by Marriott Busan</td>
              <td><a href="https://www.marriott.com/hotels/travel/pusfi-fairfield-busan/">www.marriott.com</a></td>
              <td>2 km</td>
            </tr>
          </table>
       
       </div>
<p7>*For your information, many other additional hotels can be found in Haeundae district.</p7>
      
      
      
      </div>

    <div id="bottom">
     <br>
   <div class="clearfix"></div>
<hr>

    </div>
    </div>
  </body>
</html>
