<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--    
    <meta name="keywords" content="MTSA2019, TeraNano, OptoX-nano, Terahertz, Microwave, International conference, Okayama, Optics, Physics, ICT, infromation technolgy, T-Ray, millimeter wave"> 
    <meta name="description" content="This symposium provides a forum for the exchange of information on the basic science, technology, and applications in microwave to terahertz wave region.   "> 
    <meta property="og:title" content="MTSA2019"> 
    <meta property="og:type" content="website"> 
    <meta property="og:image" content="http://www.ec.okayama-u.ac.jp/~sense/Terahertz/index.html//bdflashinfo/thumbnail.png"> 
    <meta property="og:url" content="http://www.ec.okayama-u.ac.jp/~sense/Terahertz/index.html/"> 
    <meta property="og:site_name" content="MTSA2017"> 
    <meta property="og:description" content="This symposium provides a forum for the exchange of information on the basic science, technology, and applications in microwave to terahertz wave region.   "> 
    <link rel="canonical" href="http://www.ec.okayama-u.ac.jp/~sense/Terahertz/index.html/"> 
-->
    
    <title>MTSA2019</title> 
    <style>
    body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
    min-width: 801px;}
    
    h1{color: black;
      font-size: 20px;
       text-align:center;}
    
    h2{color: black;
      font-size: 14px;
       text-align:center;}
    
    p    {color: black;
      font-size: 10px;}

    #wrapper {
      width: 801px;
      text-align: left;
} 
        
</style>
  </head>
  <body> 
  <div id="wrapper">
   
   <div id="top">
    <h1>MTSA 2019</h1>
    <img src="img/mtsa-main.png" alt="Main_picture" style=width:"600px height:"auto" float:"right" >
    <ul style=float:"left";>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    </div>
    
    <div id="middle">
      <h2>Welcome to MTSA 2015 Official Site!</h2>
    </div>
    
    <div id="bottom">
      <a href="http://www.ec.okayama-u.ac.jp/~sense/Terahertz/">
      <img src="MTSA2017.PNG" alt="MTSA2017" style="width:42px;height:42px;border:0;">
      </a>
    </div>
    </div>
  </body>
</html>




<!-- Study
1. link with img
<a href="default.asp">
  <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>

2. bookmark
<a href="html_demo.html#C4">Jump to Chapter 4</a>

3. block
<div style="background-color:black;color:white;padding:20px;">
  <h2>London</h2>
  <p>fdffsd</p>
  <p>dsfsbvchvbn.</p>
</div> 

4.class
<style>
.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
} 
</style>
</head>
<body>

<div class="cities">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="cities">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="cities">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

</body>
</html>

5.id
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>

<h1 id="myHeader">My Header</h1>

-->
